# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

build
cmake_out
/external/imgui
/framework/imgui_impl.hpp
/framework/imgui_impl.cpp
framework/extra_fonts/ProggyClean.zip
framework/extra_fonts/ProggySmall.zip

*.sublime-workspace
